		for (uint8_t i = 1; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, ON);
			show();
			_delay_ms(70);
		}
		
		
		for (uint8_t i = 2; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, ON);

		}
		show();
		_delay_ms(100);
		
		for (uint8_t i = 3; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, ON);

		}
		show();
		_delay_ms(100);
		for (uint8_t i = 4; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, ON);

		}
		show();
		_delay_ms(2000);
		
		
		
		
		
		for (uint8_t i = 4; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, OFF);

		}
		show();
		_delay_ms(100);

		
		
		
		
		for (uint8_t i = 3; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, OFF);

		}
		show();
		_delay_ms(1000);