		for (uint8_t i = 1; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, ON);
			set_led(i+1, ON);
			set_led(i+2, ON);
			set_led(i+3, ON);
			show();
			_delay_ms(70);
		}
		_delay_ms(200);
		for (uint8_t i = 1; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, OFF);
		}
		show();
		_delay_ms(200);
		for (uint8_t i = 2; i<=80; i=i+4)
		{
			set_color(RED, ON);
			set_led(i, OFF);
		}
		show();
		_delay_ms(700);
		
						for (uint8_t i = 2; i<=80; i=i+4)
						{
							set_color(RED, ON);
							set_led(i, ON);
						}
						show();
						_delay_ms(700);
				for (uint8_t i = 1; i<=80; i=i+4)
				{
					set_color(RED, ON);
					set_led(i, ON);
				}
				show();
				_delay_ms(200);
